Pandas dataframe.shift() function Shift index by desired number of periods with an optional time freq.   
    Syntax:DataFrame.shift(periods=1, freq=None, axis=0)   
    Parameters :   
    periods : Number of periods to move, can be positive or negative   
    freq : DateOffset, timedelta, or time rule string, optional Increment to use from the tseries module or time rule (e.g. ‘EOM’). See Notes   
    axis : {0 or ‘index’, 1 or ‘columns’}   

    Return : shifted : DataFrame

In [1]:
import pandas as pd 
   
# Creating row index values for our data frame. We have taken time frequency to be of 12 hours interval 
# We are generating five index value using "period = 5" parameter 
   
ind = pd.date_range('01 / 01 / 2000', periods = 5, freq ='12H') 
   
# Creating a dataframe with 4 columns 
# using "ind" as the index for our dataframe 
df = pd.DataFrame({"A":[1, 2, 3, 4, 5],  
                   "B":[10, 20, 30, 40, 50], 
                   "C":[11, 22, 33, 44, 55], 
                   "D":[12, 24, 51, 36, 2]},  
                    index = ind)

In [2]:
df

                     A   B   C   D
2000-01-01 00:00:00  1  10  11  12
2000-01-01 12:00:00  2  20  22  24
2000-01-02 00:00:00  3  30  33  51
2000-01-02 12:00:00  4  40  44  36
2000-01-03 00:00:00  5  50  55   2

Lets use the dataframe.shift() function to shift the index axis by 2 periods in positive direction

In [3]:
# shift index axis by two periods in positive direction 
# axis = 0 is set by default 
df.shift(2, axis = 0)

                       A     B     C     D
2000-01-01 00:00:00  NaN   NaN   NaN   NaN
2000-01-01 12:00:00  NaN   NaN   NaN   NaN
2000-01-02 00:00:00  1.0  10.0  11.0  12.0
2000-01-02 12:00:00  2.0  20.0  22.0  24.0
2000-01-03 00:00:00  3.0  30.0  33.0  51.0

Lets shift the index axis in negative direction by some periods

In [4]:
# shift index axis by two periods in negative direction 
# axis = 0 is set by default 
df.shift(-2, axis = 0)

                       A     B     C     D
2000-01-01 00:00:00  3.0  30.0  33.0  51.0
2000-01-01 12:00:00  4.0  40.0  44.0  36.0
2000-01-02 00:00:00  5.0  50.0  55.0   2.0
2000-01-02 12:00:00  NaN   NaN   NaN   NaN
2000-01-03 00:00:00  NaN   NaN   NaN   NaN

Example #2: Use shift() function to shift the column axis by 2 periods in a time-series data

In [6]:
# importing pandas as pd 
import pandas as pd 
   
# Creating row index values for our data frame 
# We have taken time frequency to be of 12 hours interval 
# We are generating five index value using "period = 5" parameter 
   
ind = pd.date_range('01 / 01 / 2000', periods = 5, freq ='12H') 
   
# Creating a dataframe with 4 columns 
# using "ind" as the index for our dataframe 
df = pd.DataFrame({"A":[1, 2, 3, 4, 5],  
                   "B":[10, 20, 30, 40, 50],  
                   "C":[11, 22, 33, 44, 55],  
                   "D":[12, 24, 51, 36, 2]},  
                    index = ind) 
# Print the dataframe 
df

                     A   B   C   D
2000-01-01 00:00:00  1  10  11  12
2000-01-01 12:00:00  2  20  22  24
2000-01-02 00:00:00  3  30  33  51
2000-01-02 12:00:00  4  40  44  36
2000-01-03 00:00:00  5  50  55   2

Lets use the dataframe.shift() function to shift the column axis by 2 periods in positive direction

In [7]:
# shift column axis by two periods in positive direction 
df.shift(2, axis = 1)

                      A   B    C     D
2000-01-01 00:00:00 NaN NaN  1.0  10.0
2000-01-01 12:00:00 NaN NaN  2.0  20.0
2000-01-02 00:00:00 NaN NaN  3.0  30.0
2000-01-02 12:00:00 NaN NaN  4.0  40.0
2000-01-03 00:00:00 NaN NaN  5.0  50.0

In [8]:
# shift column axis by two periods in negative direction 
df.shift(-2, axis = 0)

                       A     B     C     D
2000-01-01 00:00:00  3.0  30.0  33.0  51.0
2000-01-01 12:00:00  4.0  40.0  44.0  36.0
2000-01-02 00:00:00  5.0  50.0  55.0   2.0
2000-01-02 12:00:00  NaN   NaN   NaN   NaN
2000-01-03 00:00:00  NaN   NaN   NaN   NaN